1390,Sebes,Bálint,C2,03,,,m,Rumänisch,,2014-07-27,,2020-08-01,,
1398,Mentha,Brown,C2,04,,,m,Kurdisch,,2013-01-23,,2022-01-10,OFFGANZ,
1407,Rościsław,Kamiński,C2,E1,,,m,Albanisch,,2017-06-23,,2023-08-01,OFFGANZ,
1408,Yonatan,Russom,C2,E2,,,m,Türkisch,,2016-06-04,,2022-08-01,OFFGANZ,
1409,Jaromir,Pawłowski,C2,04,,,m,Türkisch,,2014-08-29,,2020-08-01,OFFGANZ,
1410,Gréta,Szigethy,C2,03,,,w,Türkisch,F0034,2014-08-25,,2021-08-01,OFFGANZ,
1411,Girma,Nebay,C2,E1,SQ,ES,w,Rumänisch,F0064,2017-05-27,,2023-08-01,OFFGANZ,
1412,Daniel,Fuhrmann,C2,E2,,,w,Deutsch,,2016-02-07,,2022-08-01,OFFGANZ,
1413,Nurishat,Dratchev,C2,04,,,m,Türkisch,F0043,2012-10-02,,2019-08-01,,
1414,Dorina,Komáromi,C2,E1,,,m,Rumänisch,,2017-06-06,2022-08-01,2023-08-01,OFFGANZ,
1415,Pierre,Dennis,C2,E1,,,m,Türkisch,,2017-04-13,2025-07-31,2023-08-01,OFFGANZ,
1416,Taisa,Karataev,C2,E2,,,m,Rumänisch,,2015-10-03,,2022-08-01,OFFGANZ,
1419,Matjana,Sejdija,C2,04,,,w,Arabisch,F0002,2013-05-22,,2020-08-01,OFFGANZ,
1420,Walerian,Adamczyk,C2,E2,,,m,Kurdisch,,2015-12-11,,2022-08-01,OFFGANZ,
1421,Julcsa,Szalai,C2,E2,,,w,Albanisch,,2015-12-08,,2022-08-01,,
1422,Seraphim,Degtyaryov,C2,E1,,,w,Ungarisch,F0065,2017-01-16,,2023-08-01,OFFGANZ,
1423,Olkhazar,Bazhaev,C2,04,,,w,Arabisch,F0077,2013-09-23,,2022-03-22,OFFGANZ,
1424,Stefania,Nowicka,C2,04,,,w,Arabisch,F0017,2013-05-19,,2019-08-01,OFFGANZ,
1425,Merci,Vaillancourt,C2,E2,,,m,Albanisch,F0001,2015-06-01,,2022-08-01,OFFGANZ,
1426,Annot,Coudert,C2,03,,,w,Türkisch,F0015,2015-08-26,2021-07-31,2021-08-01,OFFGANZ,
1427,Gojko,Šimunović,C2,04,LE,,w,Türkisch,,2013-05-24,,2019-08-01,,
1428,Kajetan,Czarnecki,C2,03,,,w,Türkisch,,2014-11-17,,2021-08-01,,
1429,Laura,Took-Brandybuck,C2,03,,,m,Türkisch,F0060,2015-03-18,,2021-08-01,OFFGANZ,
1430,Bogumila,Jozić,C1,03,,,m,Arabisch,F0033,2014-01-01,,2021-01-07,OFFGANZ,
1433,Yorda,Osman,C1,03,,,w,Romani/Romanes,F0072,2013-08-07,2022-02-01,2023-01-17,OFFGANZ,2022-04-30
1435,Vitéz,Orosz,C1,04,,,m,Albanisch,,2013-10-11,,2020-08-01,OFFGANZ,
1436,Lisa,Kortig,C1,E3,,,w,Mazedonisch,F0062,2015-03-06,,2023-04-17,OFFGANZ,
1437,Božo,Vidaković,C1,E3,,,m,Tschetschenisch,,2015-06-17,,2021-08-01,OFFGANZ,
1441,Valentine,Yevseyeva,C1,03,LE,SQ,m,Türkisch,,2014-06-23,,2020-08-01,OFFGANZ,
1448,brendan,Muñiz,C1,E3,,,w,Rumänisch,F0064,2014-10-27,,2021-08-01,OFFGANZ,
1449,Taymaskha,Desheriyev,C1,E1,,,w,Deutsch,,2017-05-10,,2023-08-01,,
1452,Nadine,Pfeiffer,C1,E2,,,m,Polnisch,F0036,2016-01-07,,2022-08-01,OFFGANZ,
1455,Kathrin,Krüger,C1,E2,,,w,Türkisch,F0043,2015-11-05,,2022-08-01,,
1456,Yuri,Konovalov,C1,E3,,,m,Albanisch,,2015-01-08,2024-07-31,2021-08-01,OFFGANZ,
1459,Lamorac,Bolger-Baggins,C1,03,,,m,Rumänisch,,2014-07-31,,2020-08-01,,2024-01-09
1462,Marija Magdalena,Kerek,C1,04,,,m,Arabisch,F0018,2013-03-12,,2019-08-01,OFFGANZ,
1463,Bernardo,Beneventi,C1,E2,,,m,Türkisch,F0009,2016-06-13,2021-09-01,2022-08-01,OFFGANZ,
1466,Tekle,Nuguse,C1,E2,,,m,Deutsch,,2016-03-11,,2022-08-01,OFFGANZ,
1470,Stephanie,Weber,C1,E2,,,m,Deutsch,F0071,2016-09-18,,2022-08-01,,
1471,Kazia,Ostrowska,C1,E3,,,w,Ungarisch,F0065,2014-12-10,,2021-08-01,OFFGANZ,2023-06-21
1476,Donnamira,Oldbuck,C1,E3,,,m,Deutsch,,2015-06-10,,2021-08-01,OFFGANZ,
1478,Madina,Chichigov,C1,04,,,w,Albanisch,F0001,2012-07-14,,2017-11-15,OFFGANZ,
1479,Pimen,Seleznev,C1,04,,,w,Türkisch,F0015,2013-12-26,2020-07-31,2020-08-01,OFFGANZ,
1480,Tzigane,Hegedûs,C1,E1,,,w,Deutsch,,2017-08-02,,2023-10-16,,
1482,Heliana,Cotto,C1,E3,,,m,Deutsch,F0041,2015-05-17,,2021-08-01,OFFGANZ,
1483,Gaston,Desnoyers,B4,E1,,,w,Türkisch,F0059,2017-08-27,,2023-08-01,OFFGANZ,
1485,Selamawit,Amanuel,B4,04,,,w,Arabisch,F0016,2014-01-01,,2020-08-01,OFFGANZ,
1486,Barbara Marija,Ibrišević,B4,E3,,,m,Türkisch,,2014-09-28,,2023-11-15,,
1490,Harriette,L'Heureux,B4,E3,,,m,Kurdisch,F0020,2015-05-12,,2021-08-01,OFFGANZ,
1491,Kasper,Sokołowski,B4,04,,,m,Arabisch,F0044,2013-01-01,,2021-08-31,OFFGANZ,
1492,Turpal,Korgay,B4,04,,,m,Deutsch,F0050,2014-04-25,,2020-08-01,,
1494,Teresio,Calabrese,B4,E2,,,w,Arabisch,F0014,2015-11-29,,2022-08-01,,
1496,Geraldino,Cattaneo,B4,E2,,,m,Serbisch,F0011,2016-01-19,,2022-08-01,OFFGANZ,
1497,Astryd,Villaseñor,B4,03,,,w,Arabisch,F0006,2014-05-08,2022-07-31,2020-08-01,OFFGANZ,
1500,Ubalda ,Iadanza,B4,E1,,,w,Deutsch,,2016-10-18,,2023-08-01,,
1501,Abaalom,Petros,B4,03,,,w,Deutsch,,2013-09-02,,2019-08-01,,
1502,Hana,Kinfe,B4,03,,,m,Arabisch,,2015-04-04,,2021-08-01,OFFGANZ,
1504,Stepan,Kharlamov,B4,E1,,,m,Albanisch,F0053,2017-06-22,2019-07-31,2023-08-01,OFFGANZ,
1507,Rustam,Matveyev,B4,03,,,m,Litauisch,,2015-03-05,2023-07-31,2022-02-14,,
1509,Khiazni,Godina,B4,04,,,m,Rumänisch,F0046,2013-01-07,,2019-08-01,,
1510,Jessamine,Lothran,B4,E2,,,w,Türkisch,F0080,2016-03-09,,2022-08-01,OFFGANZ,
1512,Ferdynand,Symanski,B4,E2,,,w,Albanisch,,2015-09-19,,2022-08-01,OFFGANZ,
1513,Ovlur,Sultanovich,B4,04,SQ,LE,w,Arabisch,F0063,2013-06-17,,2019-08-01,OFFGANZ,
1516,Franciška,Žinko,B4,04,,,m,Serbisch,,2013-05-02,,2019-08-01,,
1517,Emna,Baca,B4,E2,,,m,Türkisch,F0008,2015-10-18,,2022-08-01,OFFGANZ,
1518,Haile,Omar,B4,E3,,,w,Urdu,F0022,2015-07-30,,2021-08-01,OFFGANZ,
1519,Milana,Khadzhiev,B4,E1,,,m,Türkisch,,2017-04-25,,2023-08-01,,
1520,Solt,Borbély,B4,E2,,,m,Türkisch,F0013,2015-11-21,,2022-08-01,OFFGANZ,
1521,Tonći,Ćosić,B3,04,,,m,Englisch,F0039,2013-11-17,2018-07-31,2020-08-01,OFFGANZ,
1522,Krystiana,Kucharska,B3,E1,,,m,Kroatisch,,2017-01-07,,2024-01-08,,
1525,Zahar,Efremov,B3,04,,,w,Arabisch,F0075,2014-09-04,,2022-12-01,OFFGANZ,
1526,Cheney,Gagnon,B3,E2,,,m,Arabisch,F0051,2016-02-21,2018-08-01,2022-08-01,OFFGANZ,
1527,Szervác,Kósa,B3,E3,,,m,Arabisch,F0044,2015-09-09,,2021-08-01,OFFGANZ,
1531,Bacchus,Madrid,B3,E1,,,m,Deutsch,F0050,2017-08-24,,2023-08-01,,
1532,Kesirat,Gairbekov,B3,E2,,,m,Kroatisch,F0068,2016-01-10,,2022-08-01,OFFGANZ,
1533,Emilia,Vasilyeva,B3,E3,,,w,Serbisch,F0011,2014-11-12,,2021-08-01,OFFGANZ,
1534,Nicol,Button,B3,E3,,,w,Kurdisch,F0052,2015-06-13,,2021-08-01,OFFGANZ,
1538,Mara,Pušlar,B3,E2,,,m,Deutsch,,2015-10-27,,2022-08-01,OFFGANZ,
1554,Islam,Kishiev,B3,03,,,m,Arabisch,F0021,2014-02-14,2023-07-31,2020-08-01,,
1556,Eric,Moeller,B3,03,,,m,Albanisch,F0032,2014-09-06,,2020-06-24,OFFGANZ,
1557,Angelica,Sackville-Baggins,B3,E2,,,m,Türkisch,F0045,2016-03-28,,2022-08-01,OFFGANZ,
1558,Susanna,Kuznetsova,B3,04,,,w,Fula,,2013-07-27,,2019-08-01,OFFGANZ,
1560,Dinko,Jelić,B3,E1,,,w,Deutsch,,2017-02-21,2022-01-01,2023-08-01,OFFGANZ,
1562,Arthur,Clément,B3,E2,,,w,Rumänisch,F0046,2015-08-28,,2022-08-01,,
1564,Ćerim,Potočan,B3,E3,,,m,Lingala,,2015-07-02,,2021-08-01,OFFGANZ,
1565,Sophia,Gärtner,B3,E1,,,m,Portugiesisch,,2017-02-08,2022-07-31,2023-08-01,OFFGANZ,
1570,Senad,Horvatinčić,B3,E3,,,m,Ukrainisch,,2014-09-04,2024-07-31,2023-02-10,OFFGANZ,
1571,Caramella,Button,B3,E1,,,w,Kurdisch,F0008,2017-01-27,,2023-08-01,OFFGANZ,
1572,Snjezana,Chesnokova,B3,E2,,,w,Türkisch,,2016-01-19,,2022-08-01,OFFGANZ,
1573,René,Collin,B3,E1,,,w,Französisch,,2017-02-18,,2023-08-01,OFFGANZ,
1575,Moore,Mathieu,B3,04,,,m,Türkisch,F0013,2013-06-26,,2019-08-01,OFFGANZ,
1576,Sesuna,Eyob,B2,03,,,m,Kurdisch,,2013-09-11,2021-07-31,2020-08-01,OFFGANZ,
1577,Gennady,Abramowitz,B2,04,,,m,Türkisch,F0040,2013-04-10,2025-07-31,2020-08-01,OFFGANZ,
1578,Roni,Casares,B2,E2,,,m,Arabisch,,2016-09-18,,2022-08-01,OFFGANZ,
1580,Gorbaduc,Boffin,B2,E1,,,m,Arabisch,F0044,2017-09-09,,2023-08-01,OFFGANZ,
1581,Stephanie,Fenstermacher,B2,E2,,,w,Arabisch,,2015-10-25,,2022-08-01,OFFGANZ,
1582,Jelka,Mijatović,B2,E1,,,m,Türkisch,F0040,2016-10-17,2024-07-31,2023-08-01,OFFGANZ,
1585,Nunzia,Marcelo,B2,E2,,,w,Türkisch,,2016-06-02,,2022-08-01,OFFGANZ,
1586,Eleonora,Mancini,B2,E1,,,w,Arabisch,F0014,2017-04-14,,2023-08-01,,
1587,Jamila,Luwam,B2,04,LE,SQ,w,Bulgarisch,F0078,2013-08-30,,2019-08-01,OFFGANZ,
1588,Lom-Ali,Shishani,B2,04,,,m,Rumänisch,,2013-11-30,2024-08-01,2023-09-05,OFFGANZ,
1589,Jan,Fischer,B2,E3,,,w,Serbisch,F0011,2014-11-12,,2021-08-01,OFFGANZ,
1590,Bashir,Sultygov,B2,E1,,,m,Kurdisch,F0052,2016-10-11,,2023-08-01,OFFGANZ,
1591,Uta,Hofmann,B2,E3,,,m,Rumänisch,,2015-06-21,,2021-08-01,OFFGANZ,
1592,Cataldo,Milano,B2,E2,,,m,Arabisch,,2015-08-20,,2022-08-25,OFFGANZ,
1593,Tonka,Knežević,B2,04,ES,,m,Arabisch,,2014-08-16,2022-07-31,2023-08-01,OFFGANZ,
1594,Yaroslav,Yermakov,B2,E3,,,w,Türkisch,F0045,2015-05-28,,2021-08-01,OFFGANZ,
1595,Mia,Jurić,B2,03,,,m,Kurdisch,,2014-06-15,,2020-05-08,OFFGANZ,
1596,Karolina,Kolar,B2,03,,,m,Bulgarisch,F0054,2013-10-04,,2022-01-17,OFFGANZ,
1597,Zala,Mitič,B2,03,,,m,Arabisch,F0063,2014-11-29,2019-07-31,2021-08-01,OFFGANZ,
1602,Elanor,Labingi,B2,03,,,m,Kurdisch,F0008,2014-07-04,,2020-08-01,OFFGANZ,
1603,Lalia,Chubb,B2,03,,,m,Russisch,,2014-03-24,,2020-08-01,,
1604,Yerimén,Tamez,B2,E2,,,m,Englisch,F0039,2016-02-11,,2022-08-01,OFFGANZ,
1608,Amanuel,Kinfe,B2,04,LE,,w,Türkisch,,2012-11-02,2024-08-01,2019-08-01,,
1609,Merhan,Maltarič,B1,04,LE,SQ,w,Türkisch,F0007,2012-08-02,,2020-02-11,OFFGANZ,
1610,Andrea,Reiniger,B1,E1,,,w,Albanisch,F0061,2017-08-25,2023-05-01,2023-08-01,OFFGANZ,
1611,Eriskhan,Ryzaev,B1,04,,,m,Arabisch,F0069,2013-11-01,,2023-10-30,,
1612,Petimat,Ryzaev,B1,E1,,,m,Arabisch,F0051,2017-08-17,,2023-08-01,OFFGANZ,
1613,Hildigard,Goodbody,B1,04,SQ,LE,w,Kurdisch,F0020,2012-07-28,,2019-08-01,OFFGANZ,
1614,Namo,Allard,B1,E2,,,m,Türkisch,,2016-01-05,,2022-08-01,OFFGANZ,
1615,Leon,Faber,B1,E3,,,w,Albanisch,,2014-11-16,,2021-08-01,OFFGANZ,
1616,Sabine,Yáñez,B1,04,,,m,Mazedonisch,F0062,2012-11-16,,2023-04-17,OFFGANZ,
1617,Ružica,Kos,B1,E2,,,m,Türkisch,,2016-08-12,,2022-08-10,OFFGANZ,
1620,Branimira,Anić,B1,03,,,w,Türkisch,,2015-01-05,,2021-08-01,OFFGANZ,
1623,Yolanda,Roper,B1,03,,,w,Albanisch,,2013-04-05,,2021-04-22,OFFGANZ,
1624,Menyhért,Dobos,B1,E2,,,m,Arabisch,F0006,2016-03-26,,2022-08-01,OFFGANZ,
1625,Augustyna,Adamska,B1,E3,,,m,Deutsch,F0070,2015-03-04,,2022-06-13,,
1626,Dzhambek,Barsukov,B1,03,,,m,Albanisch,F0053,2014-11-24,,2021-08-01,OFFGANZ,
1629,Ožbi,Moršič,B1,E3,,,m,Türkisch,,2015-06-08,2026-01-30,2023-10-20,,
1630,Aziz,Goytiom,B1,E1,,,w,Polnisch,,2017-02-01,,2023-08-01,OFFGANZ,
1639,Ludmita,Kozłowska,B1,E1,,,m,Bulgarisch,,2017-03-21,,2023-08-01,OFFGANZ,
1640,Pilmayquen,Quezada,B1,E2,,,w,Englisch,F0079,2016-01-16,,2022-08-01,OFFGANZ,
1641,Winta,Dawit,B1,E1,,,m,Bulgarisch,F0054,2017-08-29,2024-08-01,2023-08-01,OFFGANZ,
1642,Stanislav Anton,Hudournik,B1,04,LE,,w,Kurdisch,F0008,2013-08-07,,2019-08-01,OFFGANZ,
1643,Ute,Eisenhauer,B1,04,,,w,Urdu,F0022,2013-06-30,2018-07-31,2019-08-01,OFFGANZ,
1644,Poppy,Lightfoot,B1,E3,,,m,Türkisch,F0013,2015-02-04,,2021-08-01,OFFGANZ,
1645,Fre-qalsi,Michael,B1,03,,,m,Kurdisch,,2014-04-09,,2020-08-01,OFFGANZ,
1646,Denilbek,Korgay,A3,E2,,,w,Türkisch,F0007,2016-06-05,,2022-08-01,OFFGANZ,
1649,Nejat,Zoretić,A3,E3,,,w,Serbisch,F0061,2014-10-28,,2021-08-01,OFFGANZ,
1656,Shovda,Sultanovich,A3,E2,,,m,Arabisch,F0074,2016-01-13,,2022-08-01,OFFGANZ,
1659,Lazzaro,Boni,A3,E1,,,m,Urdu,F0057,2017-01-08,2024-07-31,2023-08-01,OFFGANZ,
1661,Racław,Gorski,A3,E2,,,m,Ukrainisch,,2016-09-03,2025-07-31,2023-05-09,OFFGANZ,
1664,Medhane,Demsas,A3,E3,,,w,Arabisch,,2015-08-05,2022-02-01,2022-01-21,OFFGANZ,
1665,Seweryn,Piotrowski,A3,04,,,m,Rumänisch,,2013-09-18,2021-07-31,2019-08-27,,
1666,Aziz,Mebrahtu,A3,E1,,,w,Deutsch,F0048,2016-12-13,,2023-08-01,OFFGANZ,
1667,Arbi,Ibragimov,A3,E2,,,m,Albanisch,F0023,2015-08-26,,2023-11-06,OFFGANZ,
1668,Lete,Isaias,A3,E1,,,w,Türkisch,,2016-10-13,,2023-08-01,OFFGANZ,
1669,Mohmad,Akhtakhanov,A3,04,,,m,Rumänisch,F0004,2013-01-23,,2019-08-01,OFFGANZ,
1670,Garland,Laforge,A3,04,LE,,w,Rumänisch,F0025,2012-12-19,2022-07-31,2020-02-24,OFFGANZ,
1671,Dinar,Yashina,A3,E3,,,m,Rumänisch,F0024,2015-08-06,,2021-08-01,OFFGANZ,
1672,Nidia,Lozano,A3,E2,,,w,Romani/Romanes,,2016-01-03,,2023-08-14,,
1673,Hedvige,Grenier,A3,E3,,,w,Deutsch,F0030,2015-04-19,,2021-08-01,OFFGANZ,
1674,Orkény,Csorba,A3,04,,,m,Paschtunisch,F0073,2012-04-22,2021-07-31,2020-01-13,OFFGANZ,
1675,Letterio,Greco,A3,E1,,,w,Rumänisch,,2017-05-11,,2023-08-01,OFFGANZ,
1676,Habaccuc,Brandybuck,A3,E1,,,w,Französisch,,2016-09-01,,2023-08-01,OFFGANZ,
1677,Tóbias,Brown,A3,04,,,m,Persisch,,2013-05-06,2019-07-31,2019-08-01,OFFGANZ,
1678,Myrtle,Chubb-Baggins,A3,E2,,,w,Albanisch,,2016-05-05,,2022-08-01,,
1679,Crisóstomo,Berrios,A3,03,,,m,Paschtunisch,F0027,2014-03-26,2022-07-31,2020-08-01,OFFGANZ,
1680,Ajše,Džinić,A3,E2,,,m,Türkisch,F0067,2016-01-02,,2022-08-01,OFFGANZ,
1681,Ida ,Conti,A3,04,,,m,Urdu,,2013-11-04,2020-07-31,2020-08-01,OFFGANZ,
1682,Jairo,Alcalá,A3,03,,,m,Albanisch,,2014-08-26,,2020-08-01,OFFGANZ,
1683,Tatjana,Marušić,A2,03,,,w,Arabisch,F0033,2015-02-01,,2021-08-01,OFFGANZ,
1684,Dzsenifer,Czakó,A2,E1,,,m,Deutsch,F0026,2017-07-11,,2023-08-01,OFFGANZ,
1689,Guarino,Giordano,A2,E2,,,m,Türkisch,,2015-12-16,,2022-08-01,OFFGANZ,
1690,Seda,Akhtakhanov,A2,03,,,m,Albanisch,F0023,2014-05-20,2021-10-01,2023-11-06,OFFGANZ,
1691,Celina,Wiśniewska,A2,E2,,,m,Deutsch,,2016-07-28,,2022-08-01,OFFGANZ,
1692,Luwam,Futsum,A2,E3,,,w,Deutsch,F0049,2015-03-11,,2021-08-01,OFFGANZ,
1693,Andrzej,Piotrowski,A2,04,,,m,Serbisch,F0012,2013-07-24,,2019-08-01,OFFGANZ,
1694,Chiara,Olmos,A2,04,,,w,Deutsch,,2013-08-18,,2020-08-01,OFFGANZ,
1695,Olga,Nikolić,A2,04,,,w,Türkisch,,2014-08-01,,2021-08-01,OFFGANZ,
1698,Jan,Kruger,A2,E3,,,w,Rumänisch,F0025,2015-03-24,2023-07-31,2021-08-01,OFFGANZ,
1699,Vito,Brajković,A2,E1,,,m,Rumänisch,F0024,2017-08-08,,2023-08-01,OFFGANZ,
1700,Veronica,Grigoryeva,A2,04,,,m,Urdu,F0057,2012-09-22,2024-12-01,2022-12-01,OFFGANZ,2023-08-01
1701,Arthur,Kryukov,A2,03,,,m,Urdu,,2014-11-24,2021-06-01,2021-08-01,OFFGANZ,
1702,Angel,Taborin,A2,E1,,,w,Deutsch,F0030,2017-07-19,,2023-08-01,OFFGANZ,
1703,Vebija,Keršič,A2,03,,,w,Rumänisch,,2014-03-17,2025-07-01,2023-08-01,OFFGANZ,
1704,Jordan,Pabón,A2,03,LE,,w,Türkisch,,2014-02-08,,2020-08-01,OFFGANZ,
1705,Semhar,Kinfe,A2,E3,,,m,Spanisch (Kastilisch),,2014-11-14,2025-03-01,2023-03-14,OFFGANZ,
1706,Božislava,Krdžalić,A2,04,,,m,Paschtunisch,F0027,2013-03-26,2022-07-31,2020-08-01,OFFGANZ,
1707,Leocricia,Carrión,A2,E2,,,w,Deutsch,F0038,2016-07-03,,2022-08-01,,
1708,Urías,Acevedo,A2,E2,,,m,Türkisch,,2016-07-22,2025-07-31,2023-08-30,,
1709,Tomasa,Beltrán,A2,E1,,,m,Türkisch,F0056,2016-11-24,,2023-08-01,OFFGANZ,
1712,Selami,Haupt,A2,03,,,w,Türkisch,F0058,2014-06-25,,2020-08-01,OFFGANZ,
1713,Izaak,Ostrowski,A2,04,LE,,m,Serbisch,F0019,2013-07-02,,2019-08-01,OFFGANZ,
1715,Sesuna,Welde,A1,04,,,w,Arabisch,F0033,2014-01-01,,2021-01-07,OFFGANZ,
1716,Venerando,Pirozzi,A1,E3,,,m,Arabisch,F0026,2015-01-01,,2021-08-01,OFFGANZ,
1719,Ali,Awet,A1,E2,,,w,Deutsch,F0048,2015-10-11,,2022-08-01,OFFGANZ,
1720,Tihana,Petrović,A1,04,,,m,Kurdisch,,2013-01-23,,2019-08-01,OFFGANZ,
1721,Márk,Pintér,A1,03,,,m,Arabisch,F0028,2014-08-17,,2020-08-01,,
1722,Mathias,Zimmerman,A1,E2,,,m,Rumänisch,,2016-05-03,,2022-08-01,OFFGANZ,
1723,Bildat,Goodchild,A1,E3,SQ,ES,w,Deutsch,,2014-03-16,,2021-08-01,OFFGANZ,
1724,Lavoslava,Rebselj,A1,E1,,,m,Deutsch,F0049,2016-12-09,,2023-08-01,OFFGANZ,
1725,Jarogniew,Kowalczyk,A1,E3,,,w,Serbisch,F0012,2015-02-15,,2021-08-01,OFFGANZ,
1726,Jordana,Villanueva,A1,E2,,,w,Rumänisch,F0004,2016-08-30,2021-08-01,2022-08-01,OFFGANZ,
1728,Obo,Lightfoot,A1,E1,,,w,Deutsch,,2016-11-17,,2023-08-01,OFFGANZ,
1729,Esperance,Palacios,A1,03,,,m,Rumänisch,F0024,2013-04-16,,2020-08-01,OFFGANZ,
1730,Rajmund,Michalski,A1,E3,,,m,Urdu,F0057,2014-08-21,2024-12-01,2022-11-30,OFFGANZ,
1731,Griffo,Goodbody,A1,E2,,,m,Türkisch,,2016-07-20,,2022-08-01,,
1732,Daisy,Baggins,A1,04,,,m,Urdu,,2013-12-26,2025-07-31,2023-09-07,,
1745,Judit,Alarcón,A1,E2,,,w,Polnisch,,2015-08-28,2025-07-31,2023-01-30,OFFGANZ,
1746,Mali,Eldarkhanov,A1,03,,,m,Deutsch,,2013-10-30,,2020-08-01,OFFGANZ,
1766,Generosa,Fallaci,A1,04,SQ,,w,Türkisch,F0031,2013-07-01,,2019-08-01,OFFGANZ,
1770,Megan,Cuellar,A1,E1,,,m,Albanisch,F0076,2016-12-24,,2023-08-01,OFFGANZ,
1782,Marco,Beyer,A1,E1,,,m,Türkisch,,2017-05-07,2024-07-31,2023-08-01,OFFGANZ,
1786,Lantos,Sallai,A1,E3,,,m,Türkisch,F0056,2014-10-05,,2022-09-19,OFFGANZ,
1787,Jens,Neumann,A1,04,,,w,Deutsch,F0029,2013-11-14,,2020-08-01,OFFGANZ,
1789,Mehmet,Yildirim,A1,E1,ES,LE,m,Türkisch,F0058,2017-05-06,,2023-08-01,OFFGANZ,
1342,Khasanbek,Ryzaev,C3,03,LE,,w,Türkisch,,2014-09-18,,2021-08-30,,
1344,Lucas,Probst,C3,03,,,m,Deutsch,,2014-09-02,,2023-01-12,OFFGANZ,
1348,Manlio,Piazza,C3,04,,,m,Albanisch,,2013-02-26,,2021-01-11,OFFGANZ,
1351,Frank,Brauer,C3,03,,,w,Deutsch,,2015-07-14,,2021-08-01,OFFGANZ,
1352,Angyalka,Szöts,C3,E3,,,m,Türkisch,F0034,2015-09-10,,2021-08-01,OFFGANZ,
1354,Mariette,Tisserand,C3,E2,,,m,Englisch,F0003,2016-02-11,,2022-08-01,,
1356,Mhret,Simon,C3,E1,LE,,m,Persisch,,2015-02-11,,2024-01-23,,
1360,Jemima,Sandheaver,C3,04,,,w,Polnisch,F0036,2013-12-02,,2020-08-01,OFFGANZ,
1362,Aron,Kamiński,C3,04,,,w,Albanisch,,2013-07-11,,2019-08-01,OFFGANZ,
1363,Edyta,Majewska,C3,E2,,,m,Türkisch,,2015-11-30,,2022-08-01,OFFGANZ,
1365,Leo,Bogdanov,C3,E2,,,w,Arabisch,F0002,2016-03-25,,2022-08-01,OFFGANZ,
1366,Eset,Gairbekov,C3,03,,,m,Arabisch,F0018,2014-10-28,,2021-08-01,OFFGANZ,
1367,Aman,Abrha,C3,E1,,,m,Türkisch,,2017-08-17,,2023-08-01,OFFGANZ,
1368,Dobrivoje,Maslarić,C3,E1,,,m,Polnisch,,2017-05-23,2023-08-01,2024-01-29,,
1369,Stanislaus,Dolgorukova,C3,04,,,m,Türkisch,,2014-03-07,,2020-08-01,OFFGANZ,
1370,Biserka,Horvatinčić,C3,03,LE,,w,Deutsch,,2013-12-05,,2023-08-07,OFFGANZ,
1371,Muarem,Glibanović,C3,E2,,,m,Albanisch,F0001,2015-06-01,,2022-08-01,OFFGANZ,
1372,Luka,Stolar,C3,04,,,w,Türkisch,,2013-07-02,,2019-08-01,OFFGANZ,
1381,Petra,Borbély,C3,E2,,,m,Deutsch,,2016-03-24,,2023-10-16,,
1383,Tomaž Janez,Skvarča,C3,E3,,,w,Deutsch,F0041,2015-05-17,,2021-08-01,OFFGANZ,
1386,Philip,Soucy,C3,E1,,,m,Deutsch,,2017-03-20,,2023-08-01,OFFGANZ,
1387,Olympia,Barrière,C3,E1,,,m,Türkisch,F0060,2017-07-13,,2023-08-01,OFFGANZ,
